# SuperMemoAssistant.Plugins.Import

./: ChangeLogs  ImportApp.cs  ImportConst.cs  ImportPlugin.cs  ImportPluginService.cs  LICENSE  README.md  SuperMemoAssistant.Plugins.Import.csproj  SuperMemoAssistant.Plugins.Import_wbfiqdf2_wpftmp.csproj  app.config  packages.config
Configs/: CategoryFilter.cs  FeedCfg.cs  FeedsCfg.cs  ImportCfg.cs  ImportCfgs.cs  ImportGlobalCfg.cs  WebsiteCfg.cs  WebsitesCfg.cs
Extensions/: DynamicStringEx.cs  HttpEx.cs  WebsiteCfgEx.cs  WebsitesCfgEx.cs
Models/: FeedData.cs  FeedItemExt.cs  FeedList.cs
Models/Feeds/: FeedData.cs  FeedList.cs
Models/UI/: IImportControl.cs
Properties/: AssemblyInfo.cs
Tasks/: FeedsClient.cs  WebImporter.cs
UI/: FeedsDataTemplate.xaml  FeedsImportWindow.xaml  FeedsImportWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  WebImport.Browser.xaml  WebImport.Browser.xaml.cs  WebImport.Urls.xaml.cs  WebImport.Window.xaml  WebImportWindow.xaml  WebImportWindow.xaml.cs
libs/SuperMemoAssistant.Plugins.Import.BrowserNativeHost/: App.config  BrowserHostService.NativeMessaging.cs  BrowserHostService.Service.cs  BrowserHostService.cs  FodyWeavers.xml  FodyWeavers.xsd  IpcService.cs  Program.cs  SuperMemoAssistant.Plugins.Import.BrowserExtension.Manifest.Chrome.json  SuperMemoAssistant.Plugins.Import.BrowserExtension.Manifest.Firefox.json  SuperMemoAssistant.Plugins.Import.BrowserNativeHost.csproj  packages.config
libs/SuperMemoAssistant.Plugins.Import.BrowserNativeHost/Models/: BrowserMessage.cs  BrowserMessageType.cs
libs/SuperMemoAssistant.Plugins.Import.BrowserNativeHost/Models/Requests/: ReqConnect.cs
libs/SuperMemoAssistant.Plugins.Import.BrowserNativeHost/Models/Responses/: RespError.cs
libs/SuperMemoAssistant.Plugins.Import.BrowserNativeHost/NativeMessaging/: NativeMessaging.cs  NativeMessagingEnvironment.cs  NativeMessagingHost.cs
libs/SuperMemoAssistant.Plugins.Import.BrowserNativeHost/Properties/: AssemblyInfo.cs
libs/SuperMemoAssistant.Plugins.Import.Common/: ImportBrowserConst.cs  SuperMemoAssistant.Plugins.Import.Common.csproj
libs/SuperMemoAssistant.Plugins.Import.Common/Models/: IBrowserHostService.cs  IBrowserPluginService.cs
libs/SuperMemoAssistant.Plugins.Import.Common/Models/NativeMessaging/: BrowserMessageType.cs
libs/SuperMemoAssistant.Plugins.Import.Common/Models/NativeMessaging/Responses/: BrowserRespConnect.cs
libs/SuperMemoAssistant.Plugins.Import.Common/Properties/: AssemblyInfo.cs
libs/SuperMemoAssistant.Plugins.Import.Interop/: ImportConst.cs  SuperMemoAssistant.Plugins.Import.Interop.csproj  app.config  packages.config
libs/SuperMemoAssistant.Plugins.Import.Interop/Models/: IBrowserHostService.cs  IImportPluginService.cs
libs/SuperMemoAssistant.Plugins.Import.Interop/Models/Browser/: BrowserTab.cs
libs/SuperMemoAssistant.Plugins.Import.Interop/Models/NativeMessaging/: MessageBase.cs  MessageType.cs
libs/SuperMemoAssistant.Plugins.Import.Interop/Models/NativeMessaging/Requests/: ReqImportUrls.cs
libs/SuperMemoAssistant.Plugins.Import.Interop/Models/NativeMessaging/Responses/Browser/: RespTabs.cs
libs/SuperMemoAssistant.Plugins.Import.Interop/Models/NativeMessaging/Responses/Plugin/: RespConnect.cs  RespDisconnect.cs  RespImport.cs
libs/SuperMemoAssistant.Plugins.Import.Interop/Properties/: AssemblyInfo.cs
src/SuperMemoAssistant.Plugins.Import/: ImportBrowserManager.cs  ImportPlugin.cs  ImportPluginService.cs  SuperMemoAssistant.Plugins.Import.csproj  app.config  packages.config
src/SuperMemoAssistant.Plugins.Import/Configs/: CategoryFilter.cs  FeedCfg.cs  FeedsCfg.cs  ImportCollectionCfg.cs  WebsiteCfg.cs
src/SuperMemoAssistant.Plugins.Import/Extensions/: FeedCfgEx.cs  FeedItemEx.cs  HttpEx.cs  WebsiteCfgEx.cs
src/SuperMemoAssistant.Plugins.Import/Models/: FilterMode.cs  ImportType.cs
src/SuperMemoAssistant.Plugins.Import/Models/Browser/: ImportTab.cs  ImportTabs.cs  RemoteBrowser.cs
src/SuperMemoAssistant.Plugins.Import/Models/Feeds/: FeedData.cs  FeedItemExt.cs  FeedList.cs
src/SuperMemoAssistant.Plugins.Import/Properties/: AssemblyInfo.cs
src/SuperMemoAssistant.Plugins.Import/Tasks/: FeedsImporter.cs  WebImporter.cs
src/SuperMemoAssistant.Plugins.Import/UI/: FeedsDataTemplate.xaml  FeedsImportWindow.xaml  FeedsImportWindow.xaml.cs  TermsOfLicense.Window.xaml  TermsOfLicense.Window.xaml.cs  WebImport.Browser.xaml  WebImport.Browser.xaml.cs  WebImport.Urls.xaml  WebImport.Urls.xaml.cs  WebImport.Window.xaml  WebImport.Window.xaml.cs
