<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Prefer32Bit>true</Prefer32Bit>
    <RootNamespace>SuperMemoAssistant.Plugins.Import</RootNamespace>
    <Deterministic>true</Deterministic>
    <AssemblyVersion>2.0.5</AssemblyVersion>
    <FileVersion>2.0.5</FileVersion>
    <Version>2.0.5</Version>
  </PropertyGroup>
  <PropertyGroup Label="PackageInfo">
    <RepositoryUrl>https://github.com/supermemo/SuperMemoAssistant.Plugins.Import</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SuperMemoAssistant.Plugins.Import.BrowserExtension.Manifest.Chrome.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SuperMemoAssistant.Plugins.Import.BrowserExtension.Manifest.Firefox.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperMemoAssistant.Plugins.Import.Interop\SuperMemoAssistant.Plugins.Import.Interop.csproj">
      <Project>{1b4b5809-4108-4c73-b3fb-3a7609d97704}</Project>
      <Name>SuperMemoAssistant.Plugins.Import.Interop</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Anotar.Serilog.Fody">
      <Version>5.1.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Extensions.System.IO">
      <Version>0.1.0.3</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.1.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Lyre">
      <Version>1.0.10</Version>
    </PackageReference>
    <PackageReference Include="PluginManager.Interop">
      <Version>0.2.1.46</Version>
    </PackageReference>
    <PackageReference Include="Sentry.Serilog">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="SuperMemoAssistant.Interop">
      <Version>2.0.5-alpha.6</Version>
    </PackageReference>
    <PackageReference Include="SuperMemoAssistant.Services.Sentry">
      <Version>2.0.5-alpha.2</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>1.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <Target Name="CopyOutput" AfterTargets="Build">
    <Exec Command="xcopy /h /i /c /k /e /r /y &quot;$(TargetDir)*&quot; &quot;%25UserProfile%25\SuperMemoAssistant\Plugins\Development\SuperMemoAssistant.Plugins.Import&quot;" />
  </Target>
</Project>