<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Platforms>x86</Platforms>
    <RootNamespace>SuperMemoAssistant.Plugins.Import</RootNamespace>
    <Deterministic>true</Deterministic>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2.0.4.1</AssemblyVersion>
    <FileVersion>2.0.4.1</FileVersion>
    <Version>2.0.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\SuperMemoAssistant.Plugins.Import.Interop\SuperMemoAssistant.Plugins.Import.Interop.csproj">
      <Project>{1b4b5809-4108-4c73-b3fb-3a7609d97704}</Project>
      <Name>SuperMemoAssistant.Plugins.Import.Interop</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Anotar.Serilog.Fody">
      <Version>5.1.0</Version>
    </PackageReference>
    <PackageReference Include="CodeHollow.FeedReader">
      <Version>1.2.1</Version>
    </PackageReference>
    <PackageReference Include="Extensions.System.IO">
      <Version>0.1.0.3</Version>
    </PackageReference>
    <PackageReference Include="FastMember">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="Flurl.Http">
      <Version>2.4.2</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.1.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FontAwesome5">
      <Version>2.0.4</Version>
    </PackageReference>
    <PackageReference Include="Forge.Forms">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.22</Version>
    </PackageReference>
    <PackageReference Include="MSBuild.Tools">
      <Version>0.2.58</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PluginManager.Interop">
      <Version>0.2.1.37</Version>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody">
      <Version>3.2.7</Version>
    </PackageReference>
    <PackageReference Include="Sentry.Serilog">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="SuperMemoAssistant.Interop">
      <Version>2.0.4.7</Version>
    </PackageReference>
    <PackageReference Include="SuperMemoAssistant.Services.HTML">
      <Version>2.0.4.2</Version>
    </PackageReference>
    <PackageReference Include="SuperMemoAssistant.Services.Sentry">
      <Version>1.0.1.14</Version>
    </PackageReference>
    <PackageReference Include="SuperMemoAssistant.Services.UI">
      <Version>2.0.4.6</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic">
      <Version>1.0.7</Version>
    </PackageReference>
    <PackageReference Include="UAParser">
      <Version>3.1.44</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy /h /i /c /k /e /r /y "$(TargetDir)*" "%25UserProfile%25\Documents\SuperMemoAssistant\Plugins\Development\$(ProjectName)"</PostBuildEvent>
  </PropertyGroup>
  <Target Name="NuPack" AfterTargets="Build" Condition=" $(RunNuPack) == 'True' ">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="myAssemblyInfo" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <!-- If your .NET version is <3.5 and you get build error, move this ItemGroup outside of Target -->
      <NuGetExe Include="$(SolutionDir)tools\nuget.exe" />
      <VersionNumber Include="@(myAssemblyInfo->'%(Version)')" />
    </ItemGroup>
    <Exec Command="&quot;%(NuGetExe.FullPath)&quot; pack $(AssemblyName).nuspec -Version @(VersionNumber) -Properties Configuration=$(Configuration) -OutputDirectory $(SolutionDir)releases\nupkg -BasePath $(OutDir)" />
  </Target>
</Project>