<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="SuperMemoAssistant.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SuperMemoAssistant.Plugins.Import</RootNamespace>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>2.0.5</AssemblyVersion>
    <FileVersion>2.0.5</FileVersion>
    <Version>2.0.5</Version>
  </PropertyGroup>
  <PropertyGroup Label="PackageInfo">
    <RepositoryUrl>https://github.com/supermemo/SuperMemoAssistant.Plugins.Import</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extensions.System.IO">
      <Version>0.1.0.3</Version>
    </PackageReference>
    <PackageReference Include="MSBuild.Tools">
      <Version>0.2.61</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PluginManager.Interop">
      <Version>0.2.1.46</Version>
    </PackageReference>
    <PackageReference Include="Sentry.Serilog">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="SuperMemoAssistant.Interop">
      <Version>2.0.5-alpha.9</Version>
    </PackageReference>
    <PackageReference Include="SuperMemoAssistant.Services.Sentry">
      <Version>2.0.5-alpha.2</Version>
    </PackageReference>
  </ItemGroup>
  <Target Name="NuPack" AfterTargets="Build" Condition=" $(RunNuPack) == 'True' ">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="myAssemblyInfo" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <!-- If your .NET version is <3.5 and you get build error, move this ItemGroup outside of Target -->
      <NuGetExe Include="$(SolutionDir)tools\nuget.exe" />
      <VersionNumber Include="@(myAssemblyInfo->'%(Version)')" />
    </ItemGroup>
    <Exec Command="&quot;%(NuGetExe.FullPath)&quot; pack $(AssemblyName).nuspec -Version @(VersionNumber) -Properties Configuration=$(Configuration) -OutputDirectory $(SolutionDir)releases\nupkg -BasePath $(OutDir)" />
  </Target>
</Project>